# Server Configuration
spring.application.name=pitched
spring.main.web-application-type=servlet
server.port=80
server.servlet.context-path=/pitched-backend
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

# =============================================
# PostgreSQL Database Configuration (for Admin)
# =============================================
spring.datasource.postgres.jdbc-url=jdbc:postgresql://192.168.0.41:5432/pitched_admin_db?currentSchema=public
spring.datasource.postgres.username=pitched
spring.datasource.postgres.password=pitched
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# =============================================
# Oracle Database Configuration (for Service)
# =============================================
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@192.168.0.41:1521:xe
spring.datasource.oracle.username=pitched
spring.datasource.oracle.password=pitched
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver


# =============================================
# MyBatis Configuration
# =============================================
# Location of the XML mapper files
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=kr.co.ictedu.pitched.client.dto,kr.co.ictedu.pitched.admin.dto
# Optional: Location of a general MyBatis config file
# mybatis.config-location=classpath:mybatis-config.xml
